{
  "extends": "modular-scripts/tsconfig.json",
  "compilerOptions": {
    "paths": {
      // Hack for packages other than mobile
      "@shopify/react-native-skia/*": [
        "./packages/app-mobile/node_modules/@shopify/react-native-skia/*"
      ],
      "@react-native-community/*": [
        "./packages/app-mobile/node_modules/@react-native-community/*"
      ],
      "@shopify/react-native-skia": [
        "./packages/app-mobile/node_modules/@shopify/react-native-skia"
      ],
      "react-native-reanimated": [
        "./packages/app-mobile/node_modules/react-native-reanimated"
      ],
      "react-native-gesture-handler": [
        "./packages/app-mobile/node_modules/react-native-gesture-handler"
      ],
      "react-native-linear-gradient": [
        "./packages/app-mobile/node_modules/react-native-linear-gradient"
      ],
      /* Include path to all package src index files */
      "*": ["./*/src"]
    }
  }
}
